.content-section {
  display: grid;
  grid-template-columns: repeat(auto-fit);
  gap: 20px;
  padding: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.divider {
  width: 2px;
  background-color: #ccc;
  margin: 0 20px;
}

.selected-card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* @media (min-width: 768px) {
  .content-section {
    grid-template-columns: repeat(3, 1fr);
  }
} */
